0  ~ int 16
0  ~ P操作 !
0  ~ SEMAPHORE 信号灯地址
0  ~ LEN 读写长度为1
0  ~ VALUE 信号灯的值
0  ~ 只适用于 数据段长度40
0  ~ 传参区 0
0  ~ 系统程序数据 1
0  LOC SEMAPHORE 0
0  LOC LEN 1
0  LOC VALUE 39
0  ~ 不允许被打断 !
0  CLI $ $
1  MOV LEN !1
1  ~ 读信号灯 !
2  MOV #11 SEMAPHORE
3  MOV #12 LEN
4  SYSR $ $
4  ~ 信号灯值 减1
5  SUB VALUE !1
5  ~ 回写信号灯 !
6  MOV #11 SEMAPHORE
7  MOV #12 LEN
8  SYSW $ $
8  ~ 判断是否挂起 !
9  CMP VALUE !0
10 JB !13 $ 
10  ~ VALUE>=0 不挂起
11 MOV #10 0!
12 IRET $ $
12 ~ VALUE<0 挂起
13 MOV #10 1!
14 IRET $ $
15 END $ $ 

 