0  ~ int 17
0  ~ V操作 !
0  ~ SEMAPHORE 信号灯地址
0  ~ PQUE P操作队列
0  ~ LEN 读写长度为1
0  ~ VALUE 信号灯的值
0  ~ 只适用于 数据段长度40
0  ~ 传参区 0
0  ~ 系统程序数据 1
0  LOC SEMAPHORE 0
0  LOC LEN 1
0  ~ QUE与LEN 共享一个单元
0  LOC PQUE 1
0  LOC VALUE 39
0  ~ 不允许被打断 !
0  CLI $ $
0  ~ 保存PQUE !
1  MOV LEN !1
1  ~ 读信号灯 !
2  MOV #11 SEMAPHORE
3  MOV #12 LEN
4  SYSR $ $
4  ~ 信号灯值 减1
5  INC VALUE $
5  ~ 回写信号灯 !
6  MOV #11 SEMAPHORE
7  MOV #12 LEN
8  SYSW $ $
8  ~ 判断是否 需要唤醒进程
9  CMP VALUE !0
10 JA !14 $ 
10  ~ 唤醒进程 !
11 MOV PQUE !6
12 MOV #10 !15
13 INT $ $
14 MOV #10 !0
15 IRET $ $
16 END $ $ 